MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="Work The Next Shift"  Margin="20,20,20,20" Grid.Row="2" Click="WorkShift_Click" FontSize="18" />
        <StackPanel Grid.Row="1" Margin="20,20,20,20" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20" SelectionChanged="jobSelector_SelectionChanged">
                        <ListBoxItem Content="Nectar Collector"/>
                        <ListBoxItem Content="Honey Manufacturer"/>
                        <ListBoxItem Content="Egg Care"/>
                    </ComboBox>
            <Button Content="Assign This Job To A Bee" Click="AssignJob_Click" FontSize="18"/>
        </StackPanel>
        <TextBox x:Name="statusReport" Grid.Column="1"  Margin="20,20,20,20" Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2"/>
        <Label Content="Job Assignments" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="20,0,20,0"/>
        <Label Grid.Column="1" Content="Queen's Report" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Bottom" FontSize="18"/>

    </Grid>
</Window>
